<Properties StartupItem="GameManager/GameManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameManager/Program.cs">
    <Files>
      <File FileName="BattleSDK/Ship.cs" Line="1" Column="1" />
      <File FileName="BattleSDK/BattleshipKI.cs" Line="1" Column="1" />
      <File FileName="BattleSDK/Direction.cs" Line="1" Column="1" />
      <File FileName="GameManager/GameManager.cs" Line="1" Column="1" />
      <File FileName="GameManager/KIs.cs" Line="1" Column="1" />
      <File FileName="GameManager/Program.cs" Line="12" Column="40" />
      <File FileName="GameManager/TournamentManager.cs" Line="1" Column="1" />
      <File FileName="TestKI/Class1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/beppo/Projects/Battleship/GameManager/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>